PORT=8080
MAIL_SERVICE=gmail 
MAIL_PORT=587

# NODEMAILER CONFIGURATION 
MAIL_AUTH_USER=CORREO
MAIL_AUTH_PASS='password de aplicación va aquí'

# TWILIO CONFIGURATION 
TWILIO_ACCOUNT_SID='sid_de_twillio'
TWILIO_AUTH_TOKEN='sid_auth_token'
TWILIO_NUMBER='twilio_number'